[General]
loglevel = notify
dns-server = 8.8.8.8
ipv6 = false
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-system = true
bypass-tun = 192.168.0.0/16

[Rule]
FINAL,REJECT-DROP

[Host]
localhost = 127.0.0.1
